<html><head><style type="text/css">
body {
	color: #ffffff; background-color: #000000; margin:0; padding:0;
}

.info {
	height: 100%;
	${if artwork}
	background-image:url('${artwork}');
	background-size:100% 100%;
	background-repeat:no-repeat;
	${end}
}

.title {
	color: #ffffff; background-color: #000080; font-weight:bold; font-size:16pt; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;
	padding: 2pt; height: 1.4em;
}
.subtitle {
	color: #ffffff; background-color: #000080; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;
	padding: 2pt; height: 1.4em
}
.infotitle {
	color: #ffffff; background-color: #8888ff; font-size:10pt; text-overflow: ellipsis; overflow: hidden;
	padding-top: 1pt; padding-left: 2pt; height: 1.4em
}

.heading {
	color: #ffff88; font-weight:bold;
	text-shadow: 3px 3px 4px #000;	
}

.value {
	color: #ffffff; 
	text-shadow: 3px 3px 4px #000;	
}

img {
	width: 80%;
}

.comment {
	color: #aaffff; white-space: pre-wrap;
	text-shadow: 3px 3px 4px #000;	
}

</style>

</head><body>

<div class="title">${title}</div>
<div class="subtitle">${composer}</div>
<div class="infotitle">${song_source}</div>

<div class="info">

${if format}
<span class="heading">Format:</span> <span class="value">${format}</span><br/>
${end}

${if genre}
<span class="heading">Genre:</span> <span class="value">${genre}</span><br/>
${end}
${if comment}
<span class="heading">Comment:</span><br/>
<div class="comment">${comment}</div>
${end}

${if sizeText}
<span class="heading">Size:</span> <span class="value">${sizeText}</span><br/>
${end}

</html></body>